/* desktop view */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-columns: 13% 87%;
    grid-template-areas:
    "nav aside"
    "nav main"
    "nav pagy"
    "footer pagy"
    ;
}

nav {
    background-color: #00589c;
    grid-area: nav;
}

aside {
    background-color: #e2e2e2;
    grid-area: aside;
}

main {
    grid-area: main;
}

pagy {
    grid-area: pagy;
}

footer {
    background-color: #002f6b;
    grid-area: footer;
}

.navbar {
    background-color: #00589c;
}

.navbar button.navbar-toggler:hover {
    color: transparent;
}

.navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

.card img {
    height: 300px;
}

  /* mobile view */
@media (max-width: 575px) {
    body {
    grid-template-columns: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "aside"
        "main"
        "pagy"
        "footer"
    ;
    }
}

  /* desktop sidebar */
@media (min-width: 992px) {
    .navbar {
    align-items: center;
    }

    nav .navbar-collapse {
    justify-content: center!important;
    }

    nav {
    flex-direction: column!important;
    }

    nav .logo {
    display: flex ;
    align-items: center!important;
    padding-bottom: 1rem;
    }

    nav ul {
    flex-direction: column!important;
    }

    nav .container-fluid {
    display: flex;
    flex-direction: column;
    }
}